# SauceDemo

./: README.md  index.html  pom.xml
.github/workflows/: maven.yml
10/: index.html
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 5106bfc92a54e3c8.json  5cb648c3f06cfb44.json  9a2fb0ea5040db77.json  bfb0cd101a6e4353.json  d9f6c33baf72bc14.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history.json  retry-trend.json
10/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
8/: index.html
8/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 40e7486acca86584.json  74f98b8b9f0b11c3.json  897363815ee27a82.json  90371300dce9c705.json  968720f896b68a85.json  9ee76634179f744c.json  f644648ac045f3e4.json  fab02978a3efe558.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: duration-trend.json  history-trend.json  history.json
8/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
9/: index.html
9/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 10e34eb3b7de0435.json  53ee9628a4417155.json  8ee45243a7566ad5.json  ac40315b9e5e0fec.json  fde92b8d0540d985.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
9/widgets/: behaviors.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
last-history/: categories-trend.json  retry-trend.json
src/main/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/: LocatorTest.java  TestScenario.java
src/test/java/pages/: LoginPage.java  ProductsPage.java
src/test/java/tests/: AnnotationTransformer.java  BaseTest.java  CartTest.java  LocatorTest.java  LoginTest.java  ProductTest.java  Retry.java  TestScenario.java
src/test/java/utils/: AnnotationTransformer.java  DriverManager.java  Retry.java  TestListener.java
src/test/resources/: crossBrowser.xml  testng.xml
